NODE_ENV=production
TZ=America/Mexico_City

POSTGRES_HOST=172.31.69.124
POSTGRES_PORT=5432
POSTGRES_DB=tienditacampus
POSTGRES_USER=tc_admin
POSTGRES_PASSWORD=TienditaCampus2026!

BACKEND_PORT=3001
JWT_SECRET=superSecretJwtKey_TienditaCampus_2026_dev
JWT_EXPIRATION=7d
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4

# El frontend necesita la IP PUBLICA del backend para que el navegador del cliente lo alcance
NEXT_PUBLIC_API_URL=http://98.82.69.208:3001/api
FRONTEND_PORT=4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=895231315212-ijpmf1gv35clk528iro3bifajq419gpd.apps.googleusercontent.com

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

GCP_PROJECT_ID=data-from-software
BQ_DATASET_ID=benchmarking_warehouse
BQ_TABLE_ID=daily_query_metrics
